<!DOCTYPE html>
<html>
<head>
<meta name="Keywords" content="限免，iOS限免，苹果限免，限免软件，iOS软件,限免历史，微信公众号：kzddck,往期限免">
<meta name="baidu-site-verification" content="code-svwxHQd1ZJ" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>iOS限免软件</title>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>

<div class="top">
 <img class="appso-logo" src="app.png" /> 
<h1 class="txt-tip">iOS限免软件</h1>
 <div class="txt-tip">公众号：kzddck</div>
 <div class="txt-tip">实时更新数据！</div>
</div>

<div id="app">
<div class="app-item-container2" v-for="item in data">
<a class="a" :href="item.url">
  <div class="a5pp-item-logo" >
    <img class="app-logo2" :src="item.img">
    
  </div>
  <div class="app-item-center2">
    <div class="app-title2">{{item.name}}</div>
    <div class="app-title3">{{item.class}}</div>
  </div>
  <div class="app-download-content2">
    <div class="app-price-content2"> </div>
    <div class="app-download-btn2" >{{item.price}}</div>
  </div>
  
</a>
  </div>

</div>


  <style>
  .a { text-decoration:none;color:#333; } 
  .top{
  	margin-top: 90px;
  }
    .appso-logo {
      display: block;
      width: 150px;
      height: 150px;
       border-radius: 12px;
       
      margin: auto;
    }
    .txt-tip {
      margin-top: 30px;
      font-size: 30px;
      text-align: center;
      color: rgba(10, 37, 51, 0.6);
    }
    .app-item-container2 {
      padding: 30px;
      overflow: hidden;
      width: 94%;
      margin: auto;
      margin-top: 45px;
      border-radius: 15px;
      background-color:#F5F5F5;
      position: relative;
      box-sizing: border-box;
      
    }
    .app-logo2 {
      width: 100%;
      height: 100%;
      border-radius: 24px;
    }
    .a5pp-item-logo {
      float: left;
      width: 160px;
      height: 160px;
    }
    .app-item-center2 {
      display: table;
      float: left;
      padding: 0px 0px 0px 20px;
      line-height: 80px;
      vertical-align: middle;
    }
    .app-title2 {
      width: 245px;
      font-size: 42px;
      font-weight: 700;
      text-align: left;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    
    .app-title3 {
      width: 500px;
      font-size: 36px;
      font-weight: 200;
      text-align: left;
      color: rgb(112, 111, 111);
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .app-download-content2 {
      position: absolute;
    right: 40px;
    line-height: 16px;
    color: #fff;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    margin-top: 0;
    display: flex;
    }
    .app-price-content2 {
     float: left;
    min-width: 20px;
    height: 26px;
    text-align: center;
    line-height: 27px;
    vertical-align: middle;
    color: #999;
    margin-top: 20px;
    position: relative;
    left: 5px;
    }.app-download-btn2 {

  margin-left: 15rpx;
   float: left;
    min-width: 20px;
    height: 26px;
    text-align: center;
    line-height: 27px;
    vertical-align: middle;
    color: #999;
    margin-top: 20px;
    position: relative;
    left: 5px;
    color: #fff;
    background-color: #e33344;
    text-align: center;
    border-radius: 20px;
    padding: 20px;
}
    </style>
<script type = "text/javascript">
new Vue({
  el: '#app',
  data () {
      
    return {
      data: null
     
    }
  },
  mounted () {
    axios
      .get('json.php')
      .then(response => (this.data = response.data.data))
      .catch(function (error) { // 请求失败处理
        console.log(error);
      });
  }
})
</script>
</body>
</html>